# API-RESTfull-Codig-Challenge

./: SIAP.App.sln
Console/: Console.csproj  Program.cs
Documentation/: diagramaClases.uml
Domain/Entities/: Company.cs  Contact.cs
Frontend/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/AppRepositorys/: AppContext.cs  IRepositoryCompany.cs  IRepositoryContact.cs  RepositoryCompany.cs  RepositoryContact.cs
Persistence/Migrations/: 20220125202238_FirtsMigrations.Designer.cs  20220125202238_FirtsMigrations.cs  20220125214842_FirtsMigration.Designer.cs  20220125214842_FirtsMigration.cs  AppContextModelSnapshot.cs
Services/Properties/: launchSettings.json
